# spring-download-multiple-pools

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/msampietro/springdownloadmultiplepools/: SpringDownloadMultiplePoolsApplication.java
src/main/java/com/msampietro/springdownloadmultiplepools/config/: MainDatasourceConfig.java  ProcessingDatasourceConfig.java  SerializableToStringConverter.java  WebMvcConfig.java
src/main/java/com/msampietro/springdownloadmultiplepools/exception/: ApiError.java  ExceptionControllerAdvice.java  ObjectNotFoundException.java  ObjectNotValidException.java
src/main/java/com/msampietro/springdownloadmultiplepools/misc/: CSVWriter.java  CSVWriterWrapper.java  Utils.java
src/main/java/com/msampietro/springmultipleconnectionpools/: SpringMultipleConnectionPoolsApplication.java
src/main/java/com/msampietro/springmultipleconnectionpools/config/: MainDatasourceConfig.java  ProcessingDatasourceConfig.java  SerializableToStringConverter.java  WebMvcConfig.java
src/main/java/com/msampietro/springmultipleconnectionpools/controller/: ActorController.java  MovieController.java
src/main/java/com/msampietro/springmultipleconnectionpools/dto/: ActorDTO.java  BaseDTO.java  IdDTO.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/data/: after_insert_sequence.sql
src/test/java/com/msampietro/springdownloadmultiplepools/: SpringMultipleConnectionPoolsApplicationTests.java
src/test/java/com/msampietro/springmultipleconnectionpools/: SpringMultipleConnectionPoolsApplicationTests.java
(+108 files in other folders)
